<uml>
   <greenVersion="30500"/>
   <type>
      <name="=HunCard/src<hu.qwaevisz.card{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="162"/>
      <y="10"/>
   </type>
   <type>
      <name="=HunCard/src<hu.qwaevisz.card{CardRank.java[CardRank"/>
      <height="-1"/>
      <width="-1"/>
      <x="867"/>
      <y="307"/>
   </type>
   <type>
      <name="=HunCard/src<hu.qwaevisz.card{CardSuit.java[CardSuit"/>
      <height="-1"/>
      <width="-1"/>
      <x="866"/>
      <y="-10"/>
   </type>
   <type>
      <name="=HunCard/src<hu.qwaevisz.card{Deck.java[Deck"/>
      <height="-1"/>
      <width="-1"/>
      <x="206"/>
      <y="528"/>
   </type>
   <type>
      <name="=HunCard/src<hu.qwaevisz.card{Card.java[Card"/>
      <height="-1"/>
      <width="-1"/>
      <x="472"/>
      <y="347"/>
   </type>
   <type>
      <name="=HunCard/src<hu.qwaevisz.card{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="18"/>
      <y="279"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=HunCard/src<hu.qwaevisz.card{Game.java[Game"/>
      <targetType="=HunCard/src<hu.qwaevisz.card{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HunCard/src<hu.qwaevisz.card{Card.java[Card"/>
      <targetType="=HunCard/src<hu.qwaevisz.card{CardRank.java[CardRank"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=HunCard/src<hu.qwaevisz.card{Player.java[Player"/>
      <targetType="=HunCard/src<hu.qwaevisz.card{Card.java[Card"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=HunCard/src<hu.qwaevisz.card{Game.java[Game"/>
      <targetType="=HunCard/src<hu.qwaevisz.card{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=HunCard/src<hu.qwaevisz.card{Game.java[Game"/>
      <targetType="=HunCard/src<hu.qwaevisz.card{Deck.java[Deck"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HunCard/src<hu.qwaevisz.card{Card.java[Card"/>
      <targetType="=HunCard/src<hu.qwaevisz.card{CardSuit.java[CardSuit"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

